export const TEST_NUMBERS = [
  "+442377718170",
  "+444711929292",
  "+440601379057",
  "+443915888975",
  "+444342118629",
  "+447145804502",
  "+445505280250",
  "+441044019549",
  "+449186631111",
  "+448181713753",
  "+440582184313",
  "+448219315890",
  "+440676783894",
  "+446153810386",
  "+447277555883",
  "+442637139497",
  "+448833177100",
  "+444381498524",
  "+441864885655",
  "+442453799177",
  "+445092260455",
  "+448133575959",
  "+441074063605",
  "+447649643403",
  "+442769035546",
  "+444136704122",
  "+443411827076",
  "+443088228821",
  "+443522474062",
  "+449199673815",
  "+446906548563",
  "+447053934222",
  "+449591829220",
  "+443486386610",
  "+445767555828",
  "+443647891960",
  "+446005924156",
  "+444976332323",
  "+443122541883",
  "+443975406221",
  "+440896424463",
  "+441779837702",
  "+445606523253",
  "+445735596204",
  "+443511436786",
  "+449540591927",
  "+448519933845",
  "+440440934935",
  "+440346459700",
  "+442026615367",
  "+442565072608",
  "+442990148763",
  "+447419910074",
  "+445889393695",
  "+444152618478",
  "+443263134143",
  "+448062677870",
  "+448013104286",
  "+449693670199",
  "+444143753314",
  "+446231117259",
  "+440569688154",
  "+446851869578",
  "+448377677942",
  "+442627644318",
  "+440036965355",
  "+449424992501",
  "+442789473628",
  "+449439015194",
  "+448331277838",
  "+449625628116",
  "+444535432369",
  "+440757981921",
  "+441418251227",
  "+445558804783",
  "+444706705271",
  "+448051997649",
  "+445467801923",
  "+444046887867",
  "+446297716828",
  "+447496249256",
  "+442610347675",
  "+445360665708",
  "+441853755659",
  "+449116295649",
  "+442917758791",
  "+447239142566",
  "+442607436075",
  "+442716852013",
  "+440083362729",
  "+444571284268",
  "+449174317315",
  "+441875910368",
  "+449328074983",
  "+440903638361",
  "+444097788662",
  "+442355656929",
  "+443663672879",
  "+447014966614",
  "+440895127028",
];
